# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR, MINOR, API
mod_version=1.4.6
# b - Beta
# a - Alpha
# r - Release
mod_state=r

mc_version=1.20.1
forge_version=47.2.32

jei_version=15.3.0.4
top_version=5159287
configured_version=5180900
